### set log levels ###
log4j.rootLogger = debug ,  stdout,FILE

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

##定义到输出到file 的日志
log4j.appender.FILE= org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = logs/log.log
log4j.appender.FILE.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#定义jstorm 中的bolt 的日志输出
log4j.logger.com.alibaba.middleware.race.jstorm.bolt=info,boltLog,stdout,boltWarn
log4j.additivity.com.alibaba.middleware.race.jstorm.bolt=false
log4j.appender.boltLog=org.apache.log4j.FileAppender
log4j.appender.boltLog.File=./logs/jstorm_bolt/info.log
log4j.appender.boltLog.Append=true
log4j.appender.boltLog.Threshold=info
log4j.appender.boltLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.boltLog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.boltLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.boltWarn=org.apache.log4j.FileAppender
log4j.appender.boltWarn.File=./logs/jstorm_bolt/warn.log
log4j.appender.boltWarn.Append=true
log4j.appender.boltWarn.Threshold=warn
log4j.appender.boltWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.boltWarn.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#定义jstorm 中的bolt 的日志输出
log4j.logger.com.alibaba.middleware.race.jstorm.rocket=info,rocketSpoutLog,stdout,rocketW
log4j.additivity.com.alibaba.middleware.race.jstorm.rocket=false
log4j.appender.rocketSpoutLog=org.apache.log4j.FileAppender
log4j.appender.rocketSpoutLog.File=./logs/rocket_spout/info.log
log4j.appender.rocketSpoutLog.Append=true
log4j.appender.rocketSpoutLog.Threshold=info
log4j.appender.rocketSpoutLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.boltLog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.rocketSpoutLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#定义 warn 日志输出位置
log4j.appender.rocketW=org.apache.log4j.FileAppender
log4j.appender.rocketW.File=./logs/rocket_spout/warn.log
log4j.appender.rocketW.Append=true
log4j.appender.rocketW.Threshold=warn
log4j.appender.rocketW.layout=org.apache.log4j.PatternLayout
log4j.appender.rocketW.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
